spring.application.name=Social-Media

# Database configuration
spring.datasource.name=Bikash
spring.datasource.url=jdbc:mysql://localhost:3306/socialApp
spring.datasource.username=root
spring.datasource.password=Bikash2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update